#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55d5acd08490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d5acd08620 .scope package, "rv32_isa" "rv32_isa" 3 12;
 .timescale -9 -12;
P_0x55d5accf2b80 .param/l "OpAUIPC" 1 3 24, C4<0110111>;
P_0x55d5accf2bc0 .param/l "OpAluI" 1 3 15, C4<0010011>;
P_0x55d5accf2c00 .param/l "OpAluR" 1 3 14, C4<0110011>;
P_0x55d5accf2c40 .param/l "OpBranch" 1 3 21, C4<1100011>;
P_0x55d5accf2c80 .param/l "OpF3ADD" 1 3 49, C4<000>;
P_0x55d5accf2cc0 .param/l "OpF3AND" 1 3 58, C4<111>;
P_0x55d5accf2d00 .param/l "OpF3BEQ" 1 3 73, C4<000>;
P_0x55d5accf2d40 .param/l "OpF3BGE" 1 3 76, C4<101>;
P_0x55d5accf2d80 .param/l "OpF3BGEU" 1 3 78, C4<111>;
P_0x55d5accf2dc0 .param/l "OpF3BLT" 1 3 75, C4<100>;
P_0x55d5accf2e00 .param/l "OpF3BLTU" 1 3 77, C4<110>;
P_0x55d5accf2e40 .param/l "OpF3BNE" 1 3 74, C4<001>;
P_0x55d5accf2e80 .param/l "OpF3CSRRC" 1 3 84, C4<011>;
P_0x55d5accf2ec0 .param/l "OpF3CSRRCI" 1 3 86, C4<110>;
P_0x55d5accf2f00 .param/l "OpF3CSRRS" 1 3 83, C4<010>;
P_0x55d5accf2f40 .param/l "OpF3CSRRSI" 1 3 87, C4<111>;
P_0x55d5accf2f80 .param/l "OpF3CSRRW" 1 3 82, C4<001>;
P_0x55d5accf2fc0 .param/l "OpF3CSRRWI" 1 3 85, C4<101>;
P_0x55d5accf3000 .param/l "OpF3DIV" 1 3 93, C4<100>;
P_0x55d5accf3040 .param/l "OpF3DIVU" 1 3 94, C4<101>;
P_0x55d5accf3080 .param/l "OpF3EBREAK" 1 3 81, C4<000>;
P_0x55d5accf30c0 .param/l "OpF3ECALL" 1 3 80, C4<000>;
P_0x55d5accf3100 .param/l "OpF3FENCE" 1 3 70, C4<000>;
P_0x55d5accf3140 .param/l "OpF3FencI" 1 3 71, C4<001>;
P_0x55d5accf3180 .param/l "OpF3LB" 1 3 64, C4<000>;
P_0x55d5accf31c0 .param/l "OpF3LBU" 1 3 67, C4<100>;
P_0x55d5accf3200 .param/l "OpF3LH" 1 3 65, C4<001>;
P_0x55d5accf3240 .param/l "OpF3LHU" 1 3 68, C4<101>;
P_0x55d5accf3280 .param/l "OpF3LW" 1 3 66, C4<010>;
P_0x55d5accf32c0 .param/l "OpF3MUL" 1 3 89, C4<000>;
P_0x55d5accf3300 .param/l "OpF3MULH" 1 3 90, C4<001>;
P_0x55d5accf3340 .param/l "OpF3MULSU" 1 3 91, C4<010>;
P_0x55d5accf3380 .param/l "OpF3MULU" 1 3 92, C4<011>;
P_0x55d5accf33c0 .param/l "OpF3OR" 1 3 57, C4<110>;
P_0x55d5accf3400 .param/l "OpF3REM" 1 3 95, C4<110>;
P_0x55d5accf3440 .param/l "OpF3REMU" 1 3 96, C4<111>;
P_0x55d5accf3480 .param/l "OpF3SB" 1 3 60, C4<000>;
P_0x55d5accf34c0 .param/l "OpF3SH" 1 3 61, C4<001>;
P_0x55d5accf3500 .param/l "OpF3SLL" 1 3 51, C4<001>;
P_0x55d5accf3540 .param/l "OpF3SLT" 1 3 52, C4<010>;
P_0x55d5accf3580 .param/l "OpF3SLTU" 1 3 53, C4<011>;
P_0x55d5accf35c0 .param/l "OpF3SRA" 1 3 56, C4<101>;
P_0x55d5accf3600 .param/l "OpF3SRL" 1 3 55, C4<101>;
P_0x55d5accf3640 .param/l "OpF3SUB" 1 3 50, C4<000>;
P_0x55d5accf3680 .param/l "OpF3SW" 1 3 62, C4<010>;
P_0x55d5accf36c0 .param/l "OpF3XOR" 1 3 54, C4<100>;
P_0x55d5accf3700 .param/l "OpF7ADD" 1 3 27, C4<0000000>;
P_0x55d5accf3740 .param/l "OpF7AND" 1 3 36, C4<0000000>;
P_0x55d5accf3780 .param/l "OpF7MUL" 1 3 38, C4<0000001>;
P_0x55d5accf37c0 .param/l "OpF7OR" 1 3 35, C4<0000000>;
P_0x55d5accf3800 .param/l "OpF7SLL" 1 3 29, C4<0000000>;
P_0x55d5accf3840 .param/l "OpF7SLT" 1 3 30, C4<0000000>;
P_0x55d5accf3880 .param/l "OpF7SLTU" 1 3 31, C4<0000000>;
P_0x55d5accf38c0 .param/l "OpF7SRA" 1 3 34, C4<0100000>;
P_0x55d5accf3900 .param/l "OpF7SRL" 1 3 33, C4<0000000>;
P_0x55d5accf3940 .param/l "OpF7SUB" 1 3 28, C4<0100000>;
P_0x55d5accf3980 .param/l "OpF7XOR" 1 3 32, C4<0000000>;
P_0x55d5accf39c0 .param/l "OpImBrk" 1 3 46, C4<000000000001>;
P_0x55d5accf3a00 .param/l "OpImCall" 1 3 45, C4<000000000000>;
P_0x55d5accf3a40 .param/l "OpImSLLI" 1 3 41, C4<0000000>;
P_0x55d5accf3a80 .param/l "OpImSRAI" 1 3 43, C4<0100000>;
P_0x55d5accf3ac0 .param/l "OpImSRLI" 1 3 42, C4<0000000>;
P_0x55d5accf3b00 .param/l "OpJal" 1 3 19, C4<1101111>;
P_0x55d5accf3b40 .param/l "OpJalR" 1 3 20, C4<1100111>;
P_0x55d5accf3b80 .param/l "OpLUI" 1 3 23, C4<0110111>;
P_0x55d5accf3bc0 .param/l "OpLoad" 1 3 17, C4<0000011>;
P_0x55d5accf3c00 .param/l "OpMscMem" 1 3 18, C4<0001111>;
P_0x55d5accf3c40 .param/l "OpStore" 1 3 16, C4<0100011>;
P_0x55d5accf3c80 .param/l "OpSysCall" 1 3 22, C4<1110011>;
P_0x55d5accf3cc0 .param/l "RegAddrWidth" 1 3 98, +C4<00000000000000000000000000000101>;
P_0x55d5accf3d00 .param/l "RegWidth" 1 3 99, +C4<00000000000000000000000000100000>;
S_0x55d5accf3f80 .scope module, "register_file" "register_file" 4 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iClk";
    .port_info 1 /INPUT 1 "nRst";
    .port_info 2 /INPUT 1 "iWriteEn";
    .port_info 3 /INPUT 5 "iAddr_Rd";
    .port_info 4 /INPUT 5 "iAddr_Rs1";
    .port_info 5 /INPUT 5 "iAddr_Rs2";
    .port_info 6 /INPUT 32 "iRd";
    .port_info 7 /OUTPUT 32 "oRs1";
    .port_info 8 /OUTPUT 32 "oRs2";
P_0x55d5acd125a0 .param/l "NRegs" 0 4 16, +C4<00000000000000000000000000100000>;
o0x7f5341081048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55d5acd362a0_0 .net "iAddr_Rd", 4 0, o0x7f5341081048;  0 drivers
o0x7f5341081078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55d5acd363a0_0 .net "iAddr_Rs1", 4 0, o0x7f5341081078;  0 drivers
o0x7f53410810a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55d5acd36480_0 .net "iAddr_Rs2", 4 0, o0x7f53410810a8;  0 drivers
o0x7f53410810d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5acd36540_0 .net "iClk", 0 0, o0x7f53410810d8;  0 drivers
o0x7f5341081108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55d5acd36600_0 .net "iRd", 31 0, o0x7f5341081108;  0 drivers
o0x7f5341081138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5acd36730_0 .net "iWriteEn", 0 0, o0x7f5341081138;  0 drivers
o0x7f5341081168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5acd367f0_0 .net "nRst", 0 0, o0x7f5341081168;  0 drivers
v0x55d5acd368b0_0 .var "oRs1", 31 0;
v0x55d5acd36990_0 .var "oRs2", 31 0;
v0x55d5acd36a70 .array "registers", 30 0, 31 0;
E_0x55d5acd0a550 .event negedge, v0x55d5acd36540_0;
E_0x55d5acd0a1d0/0 .event negedge, v0x55d5acd367f0_0;
E_0x55d5acd0a1d0/1 .event posedge, v0x55d5acd36540_0;
E_0x55d5acd0a1d0 .event/or E_0x55d5acd0a1d0/0, E_0x55d5acd0a1d0/1;
S_0x55d5accf4410 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 32, 4 32 0, S_0x55d5accf3f80;
 .timescale -9 -12;
v0x55d5accf45f0_0 .var/2s "i", 31 0;
S_0x55d5accf4240 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55d5accf3f80;
T_0 ;
    %wait E_0x55d5acd0a1d0;
    %load/vec4 v0x55d5acd367f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x55d5accf4410;
    %jmp t_0;
    .scope S_0x55d5accf4410;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d5accf45f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d5accf45f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55d5accf45f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d5acd36a70, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d5accf45f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55d5accf45f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x55d5accf3f80;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d5acd36730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55d5acd36600_0;
    %load/vec4 v0x55d5acd362a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d5acd36a70, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d5accf3f80;
T_1 ;
    %wait E_0x55d5acd0a550;
    %load/vec4 v0x55d5acd363a0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d5acd368b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d5acd363a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d5acd36a70, 4;
    %assign/vec4 v0x55d5acd368b0_0, 0;
T_1.1 ;
    %load/vec4 v0x55d5acd36480_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d5acd36990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d5acd36480_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d5acd36a70, 4;
    %assign/vec4 v0x55d5acd36990_0, 0;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d5accf4240;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/register_file.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d5accf3f80 {0 0 0};
    %vpi_call/w 5 5 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d5acd36a70, 0> {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../rv32_isa.sv";
    "../register_file.sv";
    "sim_build/cocotb_iverilog_dump.v";
